<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg_travel_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.Material3.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingTop="@dimen/nav_header_vertical_spacing">

        <TextView
            android:id="@+id/tv_avatar_initials"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="TB"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_pill"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:shadowColor="#40000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="2"/>

            <TextView
                android:id="@+id/tv_header_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan. Capture. Relive."
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:shadowColor="#40000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="2"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_trip_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pill_solid"
            android:textColor="@android:color/white"
            android:text="Trips: 0" />
    </LinearLayout>

</LinearLayout>